# Examples

./: README.md
Android/FragmentSharedElementTransitionFromRecyclerView/: readme.md  settings.gradle
Android/FragmentSharedElementTransitionFromRecyclerView/app/: build.gradle
Android/FragmentSharedElementTransitionFromRecyclerView/app/src/androidTest/java/de/tklimpel/fragmentsharedelementtest/: ExampleInstrumentedTest.kt
Android/FragmentSharedElementTransitionFromRecyclerView/app/src/main/: AndroidManifest.xml
Android/FragmentSharedElementTransitionFromRecyclerView/app/src/main/java/de/tklimpel/fragmentsharedelementtest/: FragmentA.kt  FragmentB.kt  ListAdapter.kt  MainActivity.kt
Android/FragmentSharedElementTransitionFromRecyclerView/app/src/main/res/layout/: fragment_a.xml  fragment_b.xml  listitem.xml
Android/FragmentSharedElementTransitionFromRecyclerView/app/src/main/res/values/: strings.xml
Android/FragmentSharedElementTransitionFromRecyclerView/app/src/test/java/de/tklimpel/fragmentsharedelementtest/: ExampleUnitTest.kt
Android/FragmentSharedElementTransitionFromRecyclerView/gradle/wrapper/: gradle-wrapper.properties
Android/JetpackComposeTest/app/: build.gradle
Android/JetpackComposeTest/app/src/androidTest/java/de/ricoklimpel/jetpackcomposetest/: ExampleInstrumentedTest.kt
Android/JetpackComposeTest/app/src/main/: AndroidManifest.xml
Android/JetpackComposeTest/app/src/main/java/de/ricoklimpel/jetpackcomposetest/: MainActivity.kt
Android/JetpackComposeTest/app/src/test/java/de/ricoklimpel/jetpackcomposetest/: ExampleUnitTest.kt
Android/JetpackComposeTest/gradle/wrapper/: gradle-wrapper.properties
Android/JetpackComposeTest2/: build.gradle
Android/JetpackComposeTest2/app/: build.gradle
Android/JetpackComposeTest2/app/src/main/: AndroidManifest.xml
Android/JetpackComposeTest2/app/src/main/java/de/ricoklimpel/jetpackcomposetest/: MainActivity.kt  MainActivity2.kt
Android/JetpackComposeTest2/app/src/main/java/de/ricoklimpel/jetpackcomposetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/JetpackComposeTest2/app/src/main/res/values/: strings.xml
Android/JetpackComposeTest2/gradle/wrapper/: gradle-wrapper.properties
Web/HTML-CSS-JS/change-parent-class-from-js/: index.html  script.js  style.css
